{
  "cli": {
    "version": ">= 7.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51OmeWZKQ56fnaANWbio1w6BK3GICK2OT1PqTh3WPx1ReDwYyjCT8klTvPiZUBsvF6xqvs7R2JnvdqQ3m1UNh41yR00Dp1LuhDc"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_live_51OmeWZKQ56fnaANWRRrfMRUaVlFqcQNzjPc8b15g3JvTs2LgIHItreq6fuKFzndwt7N3dNtKJwYlAoVN2tof2Cab00lAQDEBFs"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
